# CZ3004_Algorithm_Simulator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/intTest/kotlin/: ClientIntegrationTests.kt  ExplorationIntegrationTest.kt
src/main/java/: SimulatorGUI.form  SimulatorGUI.java
src/main/kotlin/: Main.kt  SimulationApp.kt  SimulatorServer.kt
src/main/kotlin/constants/: CommConstants.kt  GraphicsConstants.kt  MapConstants.kt  RobotConstants.kt
src/main/kotlin/data/map/: Cell.kt  MazeMap.kt
src/main/kotlin/data/robot/: Robot.kt  Sensor.kt
src/main/kotlin/data/simulator/: CommandRequest.kt  FastestPathRequest.kt  ImageDetectResponse.kt  ParsedRequest.kt  StartExplorationRequest.kt  StopExplorationRequest.kt
src/main/kotlin/examples/: MapUtilsSampleUsage.kt
src/main/kotlin/simulator/: AddJButtonActionListener.kt  EnableButtonTask.kt  Simulator.kt  SimulatorGUI.form  SimulatorGUI.java  SimulatorMap.kt  SimulatorServer.kt
src/main/kotlin/utils/: MapDescriptor.kt  MapIO.kt  RandomMapGenerator.kt
src/main/kotlin/utils/comm/: CommManager.kt
src/main/kotlin/utils/map/: MainTest.kt  MapDescriptor.kt  RandomMapGenerator.kt
src/main/resources/: TestMap1.txt  application.conf  logback.xml
src/main/resources/mazemaps/: TestMap1.txt  TestMap2.txt  TestPhantomBlock.txt  W9_2020S1_Phantom.txt  Week9_2020S1.txt
src/test/kotlin/integration/: ClientIntegrationTest.kt  ExplorationIntegrationTest.kt
src/test/kotlin/map/: MapDescriptorTests.kt
src/test/kotlin/robot/: RobotRunTests.kt  SensorSimulationTests.kt
